{
  "short_name": "DSAK Portfolio",
  "name": "Dannana Sai Ajith Kumar Persoanl Portfolio",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
